C:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController/address_parse.sv {1 {vlog -work work -vopt -sv -stats=none {C:\Users\bfaur\Desktop\Win23\ECE485R\ECE485_CacheController\address_parse.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling package address_parse_sv_unit
-- Importing package mypkg
-- Compiling module address_parse

Top level modules:
	address_parse

} {} {}} C:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController/parameters.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController/parameters.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling package mypkg

Top level modules:
	--none--

} {} {}} C:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController/File_Handler.sv {1 {vlog -work work -vopt -sv -stats=none {C:\Users\bfaur\Desktop\Win23\ECE485R\ECE485_CacheController\File_Handler.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling package File_Handler_sv_unit
-- Importing package mypkg
-- Compiling module File_Handler

Top level modules:
	File_Handler

} {} {}}
