m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController
T_opt
!s110 1675145106
Vhb1MNEEmVEIA_[=3;Vjec3
04 12 4 work File_Handler fast 0
=1-6c240825180d-63d8af92-4b-35e4
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vaddress_parse
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
Z4 DXx4 work 5 mypkg 0 22 X><2o0lPMGeDH>RajD6D01
DXx4 work 21 address_parse_sv_unit 0 22 iY:XVP>Y7J>ooRinkW8T?1
Z5 !s110 1675145102
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 NiieVHlfoB[ShJR`Jf64^0
IWnagN28gZJ4[EiLXBZHj<2
!s105 address_parse_sv_unit
S1
R1
Z7 w1675144958
Z8 8address_parse.sv
Z9 Faddress_parse.sv
!i122 76
L0 3 37
Z10 OL;L;2021.2;73
31
Z11 !s108 1675145102.000000
Z12 !s107 parameters.sv|address_parse.sv|File_Handler.sv|
Z13 !s90 -reportprogress|300|File_Handler.sv|address_parse.sv|parameters.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xaddress_parse_sv_unit
R3
R3
R4
R5
ViY:XVP>Y7J>ooRinkW8T?1
r1
!s85 0
!i10b 1
!s100 H<ehMVO9GFLRom><iHT7Z1
IiY:XVP>Y7J>ooRinkW8T?1
!i103 1
S1
R1
R7
R8
R9
!i122 76
Z15 L0 1 0
R10
31
R11
R12
R13
!i113 0
R14
R2
vFile_Handler
R3
R4
DXx4 work 20 File_Handler_sv_unit 0 22 aJbWDL6D@K>gOR9G3zVjH0
R5
R6
r1
!s85 0
!i10b 1
!s100 20bKdoCg9AVFZbQ3@;i`X1
IW^YNc3BG7[g4d0MCVOYiY1
!s105 File_Handler_sv_unit
S1
R1
Z16 w1675145099
Z17 8File_Handler.sv
Z18 FFile_Handler.sv
!i122 76
L0 3 106
R10
31
R11
R12
R13
!i113 0
R14
R2
n@file_@handler
XFile_Handler_sv_unit
R3
R4
R5
VaJbWDL6D@K>gOR9G3zVjH0
r1
!s85 0
!i10b 1
!s100 EcU=^S9hChM<`_J[[[8jJ0
IaJbWDL6D@K>gOR9G3zVjH0
!i103 1
S1
R1
R16
R17
R18
!i122 76
R15
R10
31
R11
R12
R13
!i113 0
R14
R2
n@file_@handler_sv_unit
Xmypkg
R3
R5
!i10b 1
!s100 >Q;[JOEX@K5CF_CRmBnWl1
IX><2o0lPMGeDH>RajD6D01
S1
R1
w1675134960
8parameters.sv
Fparameters.sv
!i122 76
L0 2 0
VX><2o0lPMGeDH>RajD6D01
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
