m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController
T_opt
!s110 1676007693
V^^l9zK];glLzgeCDQP_R_1
Z2 04 5 4 work cache fast 0
Z3 04 12 4 work File_Handler fast 0
=1-6c240825180d-63e5d90c-30f-3248
Z4 !s124 OEM10U4 
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2021.2;73
R1
T_opt1
!s110 1676754518
VOWgz_>8CRiYY;boLPfVR23
R3
=1-6c240825180d-63f13e56-70-1d88
!s124 OEM10U2 
R5
R6
n@_opt1
R7
T_opt2
!s110 1676752916
Vk9BMQIbd0F;ak6b?Yii`P3
R3
R2
=1-6c240825180d-63f13813-310-3814
R4
R5
R6
n@_opt2
R7
R1
vaddress_parse
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 DXx4 work 5 mypkg 0 22 X><2o0lPMGeDH>RajD6D01
DXx4 work 21 address_parse_sv_unit 0 22 oe1`F<zJLeS6@IV4MSV`H1
Z10 !s110 1676754510
Z11 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 @[L5fiRHYJ8<3kk0k6XG>2
I9]]Y28Bc^V0KR55PPab742
!s105 address_parse_sv_unit
S1
Z12 dC:/Users/bfaur/Desktop/Win23/ECE485R/Cache_Simulator
Z13 w1676005994
Z14 8C:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController/address_parse.sv
Z15 FC:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController/address_parse.sv
!i122 149
L0 3 39
Z16 OL;L;2021.2;73
31
Z17 !s108 1676754510.000000
Z18 !s107 C:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController/address_parse.sv|
Z19 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController/address_parse.sv|
!i113 0
Z20 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
Xaddress_parse_sv_unit
R8
R9
R10
Voe1`F<zJLeS6@IV4MSV`H1
r1
!s85 0
!i10b 1
!s100 dz9Nf2Sc_c7B5m9Q4TKRD1
Ioe1`F<zJLeS6@IV4MSV`H1
!i103 1
S1
R12
R13
R14
R15
!i122 149
Z21 L0 1 0
R16
31
R17
R18
R19
!i113 0
R20
R6
vcache
R8
R8
R9
DXx4 work 13 cache_sv_unit 0 22 8POd8UQR?J1eeV[@7]9R_3
Z22 !s110 1676754099
R11
r1
!s85 0
!i10b 1
!s100 6@Rd03gcZebS[N`]MicXL2
ID5Y8L?H`F:cfMGHc7lU[b0
!s105 cache_sv_unit
S1
R12
Z23 w1676752904
Z24 8cache.sv
Z25 Fcache.sv
!i122 144
L0 3 37
R16
31
Z26 !s108 1676754099.000000
Z27 !s107 parameters.sv|cache.sv|address_parse.sv|File_Handler.sv|
Z28 !s90 -reportprogress|300|File_Handler.sv|address_parse.sv|cache.sv|parameters.sv|
!i113 0
Z29 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
Xcache_sv_unit
R8
R8
R9
R22
V8POd8UQR?J1eeV[@7]9R_3
r1
!s85 0
!i10b 1
!s100 MVQ>En7LMI7P?0]L2P;c^3
I8POd8UQR?J1eeV[@7]9R_3
!i103 1
S1
R12
R23
R24
R25
!i122 144
R21
R16
31
R26
R27
R28
!i113 0
R29
R6
vFile_Handler
R8
R9
DXx4 work 20 File_Handler_sv_unit 0 22 >`nDzgfi8b;gc?dZQ>zlH1
R10
R11
r1
!s85 0
!i10b 1
!s100 GUMD8oYLhjgmjOo=XO>7`3
IEci:1E:?6d<bgl?:_hRAj3
!s105 File_Handler_sv_unit
S1
R12
Z30 w1676004756
Z31 8C:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController/File_Handler.sv
Z32 FC:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController/File_Handler.sv
!i122 148
L0 3 106
R16
31
R17
Z33 !s107 C:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController/File_Handler.sv|
Z34 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController/File_Handler.sv|
!i113 0
R20
R6
n@file_@handler
XFile_Handler_sv_unit
R8
R9
R10
V>`nDzgfi8b;gc?dZQ>zlH1
r1
!s85 0
!i10b 1
!s100 EcU=^S9hChM<`_J[[[8jJ0
I>`nDzgfi8b;gc?dZQ>zlH1
!i103 1
S1
R12
R30
R31
R32
!i122 148
R21
R16
31
R17
R33
R34
!i113 0
R20
R6
n@file_@handler_sv_unit
Xmypkg
R8
R10
!i10b 1
!s100 >Q;[JOEX@K5CF_CRmBnWl1
ISW7>S>C0BHV:aWd1bBMVB1
S1
R12
w1675134960
8C:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController/parameters.sv
FC:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController/parameters.sv
!i122 150
L0 2 0
VSW7>S>C0BHV:aWd1bBMVB1
R16
r1
!s85 0
31
R17
!s107 C:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController/parameters.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController/parameters.sv|
!i113 0
R20
R6
