m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/bfaur/Desktop/Win23/ECE485R/ECE485_CacheController
T_opt
!s110 1677032522
VNlW5Qn>c:n4Mk6dVA41@n0
Z2 04 5 4 work cache fast 0
Z3 04 12 4 work File_Handler fast 0
=1-6c240825180d-63f57c49-3ca-34cc
Z4 !s124 OEM10U4 
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2021.2;73
R1
T_opt1
!s110 1677636241
VWDYCFnZh94hZSBH`?h7ik1
R3
=1-6c240825180d-63feb290-3b6-6c14
!s124 OEM10U3 
R5
R6
n@_opt1
R7
T_opt2
!s110 1677204342
VRC=Sm9XAnNU3B?MUZK?Y<3
R3
R2
=1-6c240825180d-63f81b76-138-3564
R4
R5
R6
n@_opt2
R7
R1
vaddress_parse
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 DXx4 work 5 mypkg 0 22 X><2o0lPMGeDH>RajD6D01
DXx4 work 21 address_parse_sv_unit 0 22 06E;5oa4U:75a?l4G7ZiK1
Z10 !s110 1677636236
Z11 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 @[L5fiRHYJ8<3kk0k6XG>2
ITU1T4M4oF3:^=2WNP`_JL1
!s105 address_parse_sv_unit
S1
Z12 dC:/Users/bfaur/Desktop/Win23/ECE485R/Cache_Simulator
Z13 w1676005994
Z14 8C:\Users\bfaur\Desktop\Win23\ECE485R\ECE485_CacheController\address_parse.sv
Z15 FC:\Users\bfaur\Desktop\Win23\ECE485R\ECE485_CacheController\address_parse.sv
!i122 292
L0 3 39
Z16 OL;L;2021.2;73
31
Z17 !s108 1677636236.000000
Z18 !s107 C:\Users\bfaur\Desktop\Win23\ECE485R\ECE485_CacheController\address_parse.sv|
Z19 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\bfaur\Desktop\Win23\ECE485R\ECE485_CacheController\address_parse.sv|
!i113 0
Z20 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
Xaddress_parse_sv_unit
R8
R9
R10
V06E;5oa4U:75a?l4G7ZiK1
r1
!s85 0
!i10b 1
!s100 dz9Nf2Sc_c7B5m9Q4TKRD1
I06E;5oa4U:75a?l4G7ZiK1
!i103 1
S1
R12
R13
R14
R15
!i122 292
Z21 L0 1 0
R16
31
R17
R18
R19
!i113 0
R20
R6
vcache
R8
Z22 DXx4 work 5 mypkg 0 22 90cnTL9]@=j]cTA<=m3751
DXx4 work 13 cache_sv_unit 0 22 eflA9@Cd:e4=_8^UKM7No1
R10
R11
r1
!s85 0
!i10b 1
!s100 d@Fg[ZI^:`F]J4Of4o@]J1
IejUKFbUGemRIEm=[j2T>[1
!s105 cache_sv_unit
S1
R12
Z23 w1677635615
Z24 8C:\Users\bfaur\Desktop\Win23\ECE485R\Cache_Simulator\cache.sv
Z25 FC:\Users\bfaur\Desktop\Win23\ECE485R\Cache_Simulator\cache.sv
!i122 294
L0 3 49
R16
31
R17
Z26 !s107 C:\Users\bfaur\Desktop\Win23\ECE485R\Cache_Simulator\cache.sv|
Z27 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\bfaur\Desktop\Win23\ECE485R\Cache_Simulator\cache.sv|
!i113 0
R20
R6
Xcache_sv_unit
R8
R22
R10
VeflA9@Cd:e4=_8^UKM7No1
r1
!s85 0
!i10b 1
!s100 aRa6ca42@FMz0AVk6eYfT1
IeflA9@Cd:e4=_8^UKM7No1
!i103 1
S1
R12
R23
R24
R25
!i122 294
R21
R16
31
R17
R26
R27
!i113 0
R20
R6
vFile_Handler
R8
R9
DXx4 work 20 File_Handler_sv_unit 0 22 @R37ioa>iYLH:k7<ez`PK2
R10
R11
r1
!s85 0
!i10b 1
!s100 R0JG;7[5NeDRIVF]4?dil3
I_lSC`:Cb[Z5S9eYSmQ[7A0
!s105 File_Handler_sv_unit
S1
R12
Z28 w1677204843
Z29 8C:\Users\bfaur\Desktop\Win23\ECE485R\ECE485_CacheController\File_Handler.sv
Z30 FC:\Users\bfaur\Desktop\Win23\ECE485R\ECE485_CacheController\File_Handler.sv
!i122 291
L0 3 119
R16
31
R17
Z31 !s107 C:\Users\bfaur\Desktop\Win23\ECE485R\ECE485_CacheController\File_Handler.sv|
Z32 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\bfaur\Desktop\Win23\ECE485R\ECE485_CacheController\File_Handler.sv|
!i113 0
R20
R6
n@file_@handler
XFile_Handler_sv_unit
R8
R9
R10
V@R37ioa>iYLH:k7<ez`PK2
r1
!s85 0
!i10b 1
!s100 ?[KAmoYX`6[SKMb3]6c[P3
I@R37ioa>iYLH:k7<ez`PK2
!i103 1
S1
R12
R28
R29
R30
!i122 291
R21
R16
31
R17
R31
R32
!i113 0
R20
R6
n@file_@handler_sv_unit
Xmypkg
R8
R10
!i10b 1
!s100 >Q;[JOEX@K5CF_CRmBnWl1
I90cnTL9]@=j]cTA<=m3751
S1
R12
w1675134960
8C:\Users\bfaur\Desktop\Win23\ECE485R\ECE485_CacheController\parameters.sv
FC:\Users\bfaur\Desktop\Win23\ECE485R\ECE485_CacheController\parameters.sv
!i122 293
L0 2 0
V90cnTL9]@=j]cTA<=m3751
R16
r1
!s85 0
31
R17
!s107 C:\Users\bfaur\Desktop\Win23\ECE485R\ECE485_CacheController\parameters.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\bfaur\Desktop\Win23\ECE485R\ECE485_CacheController\parameters.sv|
!i113 0
R20
R6
